# my-stuff

./: .gitignore
TestCode/: .classpath  .project  pom.xml
TestCode/src/main/java/jorgen/test/: App.java
TestCode/src/main/java/se/jorgen/controller/: AppControler.java  UserController.java  UsersController.java
TestCode/src/main/java/se/jorgen/dao/: UserDao.java
TestCode/src/main/java/se/jorgen/entity/: User.java
TestCode/src/main/java/se/jorgen/form/: UserForm.java
TestCode/src/main/java/se/jorgen/service/: UserService.java
TestCode/src/main/webapp/WEB-INF/: applicationContext.xml  testapp-servlet.xml  urlrewrite.xml  web.xml
TestCode/src/main/webapp/WEB-INF/pages/: user.jsp  users.jsp
TestCode/src/test/java/jorgen/test/: AppTest.java
